ROOT_PATH="/apps/lt"
CLIENTID="rio1"

#MQTT_URL="http://172.16.45.7:1883"
MQTT_URL="http://194.195.214.212:1883"
#MQTT_URL="http://historian:1883"

MQTT_PORT="1883"
MQTT_USER="data"
MQTT_PASSWORD="datath"